{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectManagementDB;User=root;Password=Eryordanova23..;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.abv.bg",
    "SmtpPort": 587,
    "SenderName": "WebProjectManagementSystem",
    "SenderEmail": "Project Panda",
    "Username": "projectpanda@abv.bg",
    "Password": "Panda121220092."
  }

}
